# Created by trellis-cli v1.12.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  padelmexico.com.mx:
    site_hosts:
    - canonical: padelmexico.com.mx
      redirects:
      - www.padelmexico.com.mx
    local_path: ../site
    branch: main
    repo: git@github.com:holaontiveros/padelmexico-web
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: false
